#Enabling or disabling options
show-welcome=False
show-hmihy=False

#Patient script
msg-welcome-3=Hola, me llamo %(BO_agent)% y le ayudaré a darnos información importante para atenderle correctamente en nuestra clínica.
msg-ask-name-3-1=¿Podría decirme su nombre?
msg-ask-name-3-2=Dígame su nombre, por favor.
msg-ask-birthdate-3-1=¿Podría decirme su fecha de nacimiento?
msg-ask-birthdate-3-2=Dígame su fecha de nacimiento, por favor.
msg-ask-telephone-3-1=¿Y su número de teléfono?
msg-ask-telephone-3-2=Dígame su número de teléfono, por favor.
msg-ask-medicine-3=¿Toma usted alguna medicación?
msg-ask-medicine-again-3=¿Y qué medicación es?
msg-ask-alergie-3=¿Tiene usted alguna alergia conocida?
msg-ask-alergie-again-3=¿A qué le tiene usted alergia?
msg-ask-tobacco-3=¿Fuma usted?
msg-ask-tobacco-again-3=¿Cuánto fuma al día?
msg-end-3=Gracias por su atención.

#Doctor script
msg-doctor-welcome-3=Encantando de saludarle de nuevo, doctor %(BO_doctorsurname)%. Le ayudaré a completar el odontograma de su paciente.
msg-confirm-patient-name-part1-3=¿Podría confirmar que el paciente es
msg-confirm-patient-name-part2-3=nacido
msg-confirm-patient-name-part3-3=?
msg-failure-3=Lo siento, no puedo continuar sin confirmar la identidad del paciente.
msg-start-odontogram-3=Bien doctor, puede empezar con el reconocimiento.

msg-error-no-such-piece-part1-3=Lo siento, doctor %(BO_doctorsurname)%, ¿puede repetir la pieza? Entendí la
msg-error-no-such-piece-part2-3=pero sé que esa pieza no existe.
msg-error-absent-piece-3=Algo ha ido mal doctor, antes me dijo que había una ausencia en la
msg-error-present-piece-part1-3=Perdone doctor, pero según lo que me dijo antes la pieza
msg-error-present-piece-part2-3=no puede estar ausente.
msg-error-incorrect-bridge-3=Pero un puente fijo debe empezar y terminar en el mismo cuadrante. Cancelaré este puente fijo.

msg-echo-part1-3-1=Ok,
msg-echo-part1-3-2=Recibido,
msg-echo-part1-3-3=Bien,

msg-echo-caries-part1-3=caries
msg-echo-caries-part2-3=en la
msg-echo-inflamacion-3=inflamación en la

msg-echo-ausencia-3=ausencia en la
msg-echo-empaste-part1-3=obturación
msg-echo-empaste-part2-3=en la
msg-echo-puentefijo-part1-3=puente fijo desde la
msg-echo-puentefijo-part2-3=hasta la

msg-conj-3= y

msg-echo-face-o-oclusive-3=ocluso
msg-echo-face-o-vestibular-3=vestibulo
msg-echo-face-o-palatine-3=palatino
msg-echo-face-o-lingual-3=linguo
msg-echo-face-o-mesial-3=mesio
msg-echo-face-o-distal-3=disto
msg-echo-face-o-cuello-3=de cuello

msg-echo-face-a-oclusive-3=oclusal
msg-echo-face-a-vestibular-3=vestibular
msg-echo-face-a-palatine-3=palatina
msg-echo-face-a-lingual-3=lingual
msg-echo-face-a-mesial-3=mesial
msg-echo-face-a-distal-3=distal
msg-echo-face-a-cuello-3=de cuello

msg-propose-treatment-3=¿Desea proponer algún tratamiento al paciente?
msg-propose-appointment-again-3=Dígame.
msg-propose-appointment-3=¿Quiere que acordemos una cita con el paciente?

