name={"PersonalName":{"PersonalNameValue":"Jose Luis Ripollez"}}
birthdate={"DateTime":{"BaseDate":{"Day":20,"Month":4,"Year":1969}}}
medicine={"lexMedicine":{"ActivePrinciples":[{"ActivePrinciple":"acetilcisteína"}]}}
allergy={"Allergy":{"AllergyType":"medicine","MedicineAllergy":{"ActivePrinciples":[{"ActivePrinciple":"lidocaína"}]}}}
tobacco={"Tobacco":{"TobaccoQuantity":6,"TobaccoType":"cigars"}}
phonenumber={"PhoneNumber":{"PhoneNumberValue":"123121212"}}
