name={"PersonalName":{"PersonalNameValue":"Jose Luis Langa"}}
birthdate={"DateTime":{"BaseDate":{"Day":14,"Month":04,"Year":1943}}}
medicine={"lexMedicine":{"ActivePrinciples":[{"ActivePrinciple":"acetilcisteína"}]}}
allergy={"Allergy":{"AllergyType":"medicine","MedicineAllergy":{"ActivePrinciples":[{"ActivePrinciple":"amoxicilina"}]}}}
tobacco={"Tobacco":{"TobaccoQuantity":6,"TobaccoType":"cigars"}}
phonenumber={"PhoneNumber":{"PhoneNumberValue":"123123123"}}
